spring.application.name=APIGateway


#spring cloud gateway config
spring.cloud.gateway.server.webflux.discovery.locator.enabled= true

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id= true

# routing logic 

spring.cloud.gateway.server.webflux.routes = product-api
spring.cloud.gateway.server.webflux.discovery.locator.url-expression='lb://'PRODUCT_SERVICE
#Name on Discover (Eureka Server)
spring.cloud.gateway.server.webflux.discovery.locator.predicates=Path = /product


server.port=3333


